<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>About us</title>
<link rel="stylesheet" href="css/styles.css" type="text/css" media="all">
<meta name="About me" content="All">
</head>
<body class="indexbody">

<img src="images/logo.png" alt="Logo" width="300" height="200" class="Logo">

<div class="nav">
<ul>
<li><a href="index.html">Home Page</a></li>
<li><a href="product.html">Products Page</a></li>
<li><a href="about.html">About page</a></li>
</ul>
</div>
<br>
<div class="body">
<div id="videoembed1">
<iframe width="400" height="250" src="https://www.youtube.com/embed/d_vQWquKtBg" allowfullscreen></iframe>
<div id="video1text">
<p>This video is a quick tip to help improve your cooking life and produce restaurant quality meals from your own kitchen.</p>
</div>
</div>
<br>
<div id="videoembed2">
    <iframe width="400" height="250" src="https://www.youtube.com/embed/k5e1HPeusiA" allowfullscreen></iframe>
<div id="video2text">
<p>This video shows you a simple recipe using our fresh ingredients all from our store.</p>
</div>
<br>
</div>

<div id="bottombar">
<p>This website is for New World supermarket, Our Contact info is 0800 1234 5678 and our email address is fake.name@email.com</p>
<br>
<p>Enjoy this website this was made in a short time and I hope it is working right.</p>
</div>
<br>
</div>
</body>
</html>