<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Home page</title>
<link rel="stylesheet" href="css/styles.css" type="text/css" media="all">
<meta name="Home Page" content="All">
</head>
<body class="indexbody">

<img src="images/logo.png" alt="Logo" width="300" height="200" class="Logo"> 

<div class="nav">
<ul>
<li><a href="index.html">Home Page</a></li>
<li><a href="product.html">Products Page</a></li>
<li><a href="about.html">About page</a></li>
</ul>
</div>
<br>
<div class="body">
<div id="sitelogo">
<img src="images/logo.png" width="400" height="250" alt="Logo"> 
<div id="logotext">
<p>This is our precious logo. As you can see the N.W stands for new world which is the name of the store.</p>
</div>
</div>
<br>
<div id="products">
    <img src="images/products.jpg" width="400" height="250" alt="Products Image"> 
<div id="producttext">
<p>This is some of the delicious ingredients we have avaliable for purchase stop by soon to purchase these.</p>
</div>
<br>
</div>

<div id="staff">
    <img src="images/staff.jpg" width="400" height="250" alt="Staff"> 
<div id="stafftext">
<p>These are our staff they are made up of stock photos on the internet.</p>
 <p>They watch over the supermarket to make sure everything is running smoothly.</p>
</div>
<br>
</div>
<br>
</div>
</body>
</html>