<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Products Page</title>
<link rel="stylesheet" href="css/styles.css" type="text/css" media="all">
<meta name="Products Page" content="All">
</head>
<body class="indexbody">

<img src="images/logo.png" alt="Logo" width="300" height="200" class="Logo">

<div class="nav">
<ul>
<li><a href="index.html">Home Page</a></li>
<li><a href="product.html">Products Page</a></li>
<li><a href="about.html">About page</a></li>
</ul>
</div>
<br>
<div class="body">
<table id="table">
  <tr>
    <th>Name</th>
    <th>Description</th>
    <th>Price</th>
  </tr>
  <tr>
    <td>Apple</td>
    <td>Round thing from trees</td>
    <td>$2</td>
  </tr>
  <tr>
    <td>Bananna</td>
    <td>Yellow and slightly curved fruit from trees.</td>
    <td>$3</td>
  </tr>
  <tr>
    <td>Pizza</td>
    <td>It has vegetables on the top so I guess it is healthy</td>
    <td>$10</td>
  </tr>
  <tr>
    <td>Chicken</td>
    <td>Not for vegetarians</td>
    <td>$15</td>
  </tr>
  <tr>
    <td>Coca Cola</td>
    <td>Fizzy soft drink.</td>
    <td>$4</td>
  </tr>
  <tr>
    <td>Milk</td>
    <td>2L of milk, white stuff for coffee</td>
    <td>$5</td>
  </tr>
    <tr>
    <td>Coffee</td>
    <td>Use in the mornings to wake up.</td>
    <td>$6</td>
  </tr>
    <tr>
    <td>Bread</td>
    <td>Top and bottom of a sandwich.</td>
    <td>$2</td>
  </tr>
</table>
<br>
</div>
</body>
</html>